<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <header id="cabeçalho">
        <h2 class="titulo">Cubo Films</h2>
    </header>
    <h5 class="titulo2">Buscador de Filmes</h5>
    <input type="text" id="barraPesquisa" placeholder="Digite o nome do filme..." />
    <ul id="resultados"></ul>

<script src="inicio.js"></script>
</body>
</html>